<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="CSS_files/login_saas.css" />
  </head>
  <body>
    <header>
      <div></div>
      <img src="images/icons/logo used in header.svg" alt="logo not found" />
    </header>
    <section class="main">
      <div class="form-header">
        <img src="images/icons/back.svg" alt="back button not found" />
        <p>Log in with Quantum</p>
      </div>
      <form method="post">
        <div class="form-choise">
          <div>
            <input
              class="cursor-pointer"
              type="radio"
              id="district"
              name="form-choise"
            />
            <label class="cursor-pointer" for="district">District</label>
          </div>
          <div>
            <input
              type="radio"
              class="cursor-pointer"
              id="school"
              name="form-choise"
            />
            <label for="school" class="cursor-pointer"
              >Independent School</label
            >
          </div>
        </div>

        <div>
          <label for="state" class="state-label">State*</label><br />
          <select class="form-input" id="state" required>
            <option value="Gujarat">Gujarat</option>
            <option value="Maharastra">Maharastra</option>
            <option value="Goa">Goa</option>
            <option value="Delhi">Delhi</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Bihar">Bihar</option>
          </select>
        </div>

        <div class="district-dropdown">
          <label for="district" class="district-label">District*</label><br />
          <select class="form-input" id="state" required>
            <option value="Ahmedabad">Ahmedabad</option>
            <option value="Maharastra">Maharastra</option>
            <option value="Goa">Goa</option>
            <option value="Delhi">Delhi</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Bihar">Bihar</option>
          </select>
        </div>

        <div class="username">
          <input
            id="username"
            class="form-input"
            type="text"
            placeholder="Username/Email ID*"
            required
          /><br />
          <a class="link-forgot" href="forgot_password.html"
            >FORGOT USERNAME?</a
          >
        </div>

        <div class="password">
          <div>
            <img
              class="show-password cursor-pointer"
              src="images/icons/preview.svg"
              alt="view password icon not found"
            />
            <input
              class="form-input"
              id="password"
              type="password"
              placeholder="Password*"
              required
            />
          </div>
          <a class="link-forgot" href="forgot_password.html"
            >FORGOT PASSWORD?</a
          >
        </div>

        <div class="remember-btn">
          <input type="checkbox" id="remember-check" />
          <label for="remember-check">Remember Me</label>
        </div>

        <input class="login-btn cursor-pointer" type="button" value="LOG IN" />
      </form>
    </section>
    <footer>
      <div class="about-contact">
        <a href="#">About</a><span class="pipeline"></span
        ><a href="#">Contact Us</a>
      </div>
      <div class="main-footer">
        <img src="images/icons/logo used in footer.svg" alt="logo not found" />
        <p class="pipeline"></p>
        <p>
          Copyright &copy; 2020-2021 Zeus Systems Pvt. Ltd. All rights reserved.
        </p>
      </div>
    </footer>
    <script type="text/javascript" src="JS_files/login.js"></script>
  </body>
</html>
